<!doctype html>
<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mass Effect Quotes</title>
		<!-- Use static CSS from /public/build/tailwind.css -->
		<link rel="stylesheet" href="../../public/build/tailwind.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap"
			rel="stylesheet" />
		<script
			src="https://unpkg.com/htmx.org@1.9.12"
			integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
			crossorigin="anonymous"></script>
	</head>
	<body
		class="electrolize-regular h-screen w-screen min-w-40 overflow-x-hidden bg-gray-1000 text-pacific-blue-100">
		<div
			class="relative mx-auto flex h-full w-full items-center justify-center overflow-x-hidden"
			style="
				background: radial-gradient(
						ellipse 120% 80% at bottom,
						rgb(225 246 249 / 0.3) 0%,
						rgb(23 161 197 / 0.1) 40%,
						rgb(29 29 29 / 0.8) 70%
					)
					no-repeat;
				background-position: 0% 100%;
				animation: pulse 10s ease-in infinite;
			">
			<div
				class="sf-corner relative isolate z-20 max-w-[40rem] border border-pacific-blue-600 bg-gradient-to-t from-pacific-blue-500/30 via-pacific-blue-900/50 to-pacific-blue-500/20 px-4 py-10 after:absolute after:-bottom-[16px] after:-right-4 after:block after:h-[34px] after:w-[33px] after:rotate-45 after:border-2 after:border-pacific-blue-500 after:bg-gray-1000 after:content-[''] sm:px-16 sm:after:-bottom-[34px] sm:after:-right-8 sm:after:h-[68px] sm:after:w-[66px]">
				<blockquote
					class="mx-auto border border-gray-1000 bg-gradient-to-t from-gray-900 to-gray-1000/80 p-4 shadow-inner [&>div:nth-child(odd)_span]:border-pacific-blue-300 [&>div:nth-child(odd)_span]:bg-pacific-blue-900/75 [&>div:nth-child(odd)_span]:text-pacific-blue-300">
					{% for line in quote.lines %}
					<div class="[&+div]:mt-4">
						<span
							class="relative -left-8 -top-1 border border-pink-400/80 bg-pink-950/60 px-2 py-1 text-gray-200"
							>{{ line.author }}:</span
						><br />
						{{ line.quote}}
					</div>
					{% endfor %}
				</blockquote>
			</div>
		</div>
		<div class="absolute bottom-0 left-0 right-0 top-0 overflow-hidden">
			<img
				src="../../public/img/mass_effect/me_normandy.webp"
				class="absolute hidden max-h-16 rotate-[25deg] opacity-90"
				hidden="true"
				id="normandy" />
			<img
				src="../../public/img/mass_effect/me_hamster.webp"
				class="absolute hidden h-16 opacity-90"
				hidden="true"
				id="hamster" />
		</div>
	</body>
	<style>
		.electrolize-regular {
			font-family: 'Electrolize', 'IBM Plex sans', sans-serif;
			font-weight: 400;
			font-style: normal;
		}
		@keyframes pulse {
			0% {
				background-size: 100% 50%;
			}
			50% {
				background-size: 100% 60%;
			}
			100% {
				background-size: 100% 50%;
			}
		}
		@keyframes walk {
			0% {
				transform: rotate(5deg);
			}
			50% {
				transform: rotate(-5deg);
			}
			100% {
				transform: rotate(5deg);
			}
		}
		.sf-corner {
			clip-path: polygon(
				0% 0%,
				100% 0%,
				100% calc(100% - 1.5rem),
				calc(100% - 1.5rem) 100%,
				0% 100%
			);
		}
		@media (min-width: 640px) {
			.sf-corner {
				clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 3rem), calc(100% - 3rem) 100%, 0% 100%);
			}
		}
	</style>
	<script>
		const n = Math.ceil(Math.random() * 100);
		console.log(n);
		onload = () => {
			if (n % 50 == 0) {
				const decor = document.getElementById('normandy');
				decor.style.display = 'block';
				decor.hidden = false;
				decor.style.bottom = '20%';
				decor.style.right = '-8rem';
				decor.style.transform = 'rotate(15deg)';
				decor.style.transition = 'all 4s cubic-bezier(.18,.21,.92,-0.18)';
				setTimeout(() => {
					decor.style.right = '100%';
					decor.style.bottom = '79.5%';
					decor.style.transform = 'rotate(25deg)';
				}, 100);
			} else if (n % 9 == 0) {
				const decor = document.getElementById('hamster');
				decor.style.display = 'block';
				decor.hidden = false;
				decor.style.left = '-4rem';
				decor.style.bottom = '-5px';
				decor.style.transition = 'all 15s linear';
				decor.style.animation = ' 1s cubic-bezier(.11,.31,.21,.21) infinite walk';
				setTimeout(() => {
					decor.style.left = '100%';
				}, 100);
			}
		};
	</script>
</html>
